<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecommerce Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>


<body>

<style>
    .main-items {
        margin: auto;

    }

    .card {
        height: fit-content;
        margin: 2%
    }

    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    span {cursor:pointer; }

	.minus, .plus{
        width:35px;
        height:35px;
        background:#f2f2f2;
        border-radius:4px;
        padding:8px 5px 8px 5px;
        border:1px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
	}

	.checkout {
	    margin: auto;
	    margin-top: 5%;
	    margin-bottom: 5%;
	}

</style>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand col-md-8" href="#">
        &nbsp&nbsp&nbsp&nbspEcommerce Website
    </a>
</nav>

<div class="main-items col-md-8">
    {% for product in products %}
    <div class="Product card" id="product-{{product.id}}">
        <div class="row">
            <div class="thumbnail col">
                <img src="{{product.image}}" height="500px" width="500px">
            </div>
            <div class="details col">
                <h3>{{product.name}}</h3>
                <h4>{{product.description}}</h4>
                <h5>{{product.price}}</h5>
                <div class="number">
                    <span class="minus minus-{{product.id}}">-</span>
                    <input class ="quantity" id="quantity-{{product.id}}" type="text" value="0"/>
                    <span class="plus plus-{{product.id}}">+</span>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <div style="text-align: center;">
        <button class="btn btn-success float-right checkout">Checkout</button>
    </div>

</div>


{% for product in products %}
<script>
    $(document).ready(function() {
        $('.minus-{{product.id}}').click(function () {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 0 ? 0 : count;
            $input.val(count);
            $input.change();
            return false;
        });
        $('.plus-{{product.id}}').click(function () {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            $input.change();
            return false;
        });
    });
</script>
{% endfor %}

<script>
    $('.checkout').click(function () {
        var elements = document.getElementsByClassName("quantity");
        data = []

        for (var i = 0; i < elements.length; i++) {
            var item = elements[i].id + '~' + elements[i].value
            data.push(item)
        }

        
        $.ajax({
            method: "POST",
            url: "checkout/", 
            data: {"items": data, 'csrfmiddlewaretoken': '{{ csrf_token }}',},
            success: function(result) {
                
                document.location = 'checkout_page/';
                
            }
        });
    });
</script>

</body>
</html>